#############################################################################
# Makefile for building: defaultScreen
# Generated by qmake (2.01a) (Qt 4.7.3) on: dom 5. giu 09:59:00 2011
# Project:  defaultScreen.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3-mingw32-dyn\include\QtCore" -I"c:\Qt\4.7.3-mingw32-dyn\include\QtGui" -I"c:\Qt\4.7.3-mingw32-dyn\include" -I"c:\Qt\4.7.3-mingw32-dyn\include\ActiveQt" -I"debug" -I"c:\Qt\4.7.3-mingw32-dyn\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.3-mingw32-dyn\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.7.3-mingw32-dyn\bin\qmake.exe
IDC           = c:\Qt\4.7.3-mingw32-dyn\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o
DIST          = 
QMAKE_TARGET  = defaultScreen
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = defaultScreen.exe
DESTDIR_TARGET = debug\defaultScreen.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3-mingw32-dyn\mkspecs\win32-g++ -o Makefile.Debug defaultScreen.pro

dist:
	$(ZIP) defaultScreen.zip $(SOURCES) $(DIST) defaultScreen.pro c:\Qt\4.7.3-mingw32-dyn\mkspecs\qconfig.pri c:\Qt\4.7.3-mingw32-dyn\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\qt_functions.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\qt_config.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\default_pre.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\debug.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\default_post.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\build_pass.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\win32\stl.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\shared.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\warn_on.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\qt.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\win32\thread.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\moc.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\win32\windows.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\resources.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\uic.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\yacc.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\lex.prf c:\Qt\4.7.3-mingw32-dyn\mkspecs\features\include_source_dir.prf c:\Qt\4.7.3-mingw32-dyn\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

